{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "soltrack",
  "version": "1.0.0",
  "identifier": "dev.mangin.soltrack",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "soltrack",
        "width": 760,
        "height": 520,
        "minWidth": 380,
        "minHeight": 240,
        "alwaysOnTop": true,
        "decorations": false,
        "resizable": true,
        "transparent": false,
        "shadow": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https: data:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/images/**",
          "$APPDATA/images/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
